FlowChart 4.6版流程圖直譯器-更新說明
=====================================
fChart流程圖直譯器4.6版增強[輸出]符號的功能, 如下:

    (1) 流程圖的[輸出]符號分為換行的[輸出-換行], 和不換行的[輸出-不換行], 
        可以使用核取方塊勾選輸出是否換行.
    (2) 在輸出符號的[訊息文字]欄位的字串中可以使用{0}符號(中間是數字0)標示下方變數
        值顯示的位置, 換句話說, 變數值可以顯示在字串之中, 例如:

        輸出{0}元
        第一節: {0} 分  

FlowChart 4.7版流程圖直譯器
====================================
流程圖支援一維和二維陣列的變數, 陣列變數不用宣告, 可以馬上使用
[]方括號來指定和存取指定索引的陣列元素值, 索引可以是常數值, 
也可以是變數, 目前的索引不支援運算式, 例如:i+1, 如下所示:

    Data[0] = 100
    i = 0
    v = Data[i]
    
    Data[0][0] = 50
    i = 0
    j = 0
    v = Data[i][j]   
    
    請注意! 在[]方括號中的索引前後不可有空白字元, 陣列名稱和方括號之間
    也不可有空白字元.   

4.7版的更新步驟如下:

Step 1: 請將ZIP壓縮檔[FlowChart4.7_Update.zip]複製至「FlowChart4.??v?」目錄
Step 2: 在目錄下解壓縮ZIP檔取代原目錄下的同名檔案和資料夾即可