fChart改版記錄: Edit 4.55
====================================
在流程圖[動作符號]的[定義變數]標籤, 變數值欄位的變數值在舊版可以
是常數和其他變數, 在新版本支援算術運算式的 +, -, *, /, \(整數除法), 
^(指數), %(餘數)運算子, 也支援擁有小數點的浮點數, 運算子優先順序
和使用()括號, 一些運算式範例, 如下所示:

10
10.2
5 + 10 * 2
a
a+b
(9.0 * c)/5.0 + 32.0

在算術運算式中支援的數學函數, 如下所示:

abs(exp) : 絕對值函數
int(exp), fix(exp) : 取得整數值
sin(rad), cos(rad), tan(rad) atn(rad) : 三角函數, 參數是徑度 deg*3.1415926/180
sqr(exp) : 開平方
factorial(exp) : 階乘函數

fChart流程圖直譯器會判斷輸入值不是字串, 而且在輸入值中擁有上述算術運算子,
就會自動執行運算式剖析函數, 這是一個遞迴函數, 可以計算出算術運算式的結果,
如果輸入的運算式有錯誤, 在執行流程圖時, 就會停在此符號且顯示相關錯誤訊息. 

fChart改版記錄: Edit 4.52
====================================
支援 切換 C 和 VB 樣式的算術運算子, 比較運算子和邏輯運算子,
在 FlowProgramming_Edit.ini檔的第4行是樣式切換開關, 如下所示: 

*值VB: 使用 VB 樣式 MOD, =, <>. AND, OR, 支援指數 ^
*值C:  使用 C 樣式   %, ==, !=.  &&, ||, 不支援指數運算子

請注意! 因為專案檔內容儲存的運算子值已經改變, 舊版使用的邏輯運算子, 
在新版本開啟會跑掉, 需重新選擇. 

fChart改版記錄: Edit 4.50
====================================
新增源於Min C# Lab的程式碼編輯器, 工具已經中文化和新增程式碼插入命令,
使用者可以執行命令來快速輸入程式碼.
 
目前的fChart程式碼編輯器已經轉換成為一個整合開發環境, 
只需不到 5MB 的工具程式, 就可以編輯C, Java, C#, Visual Basic程式碼, 
和編譯執行C, Java(需自行安裝JDK), C#, Visual Basic程式.

*JS特別版 - 可以撰寫 HTML+JavaScript, 並且在預設瀏覽器來執行.

fChart改版記錄: Edit 4.10
====================================
(1) 追蹤程式執行時, 除了顯示目前變數值, 也會顯示前一步的變數值.

fChart改版記錄: Edit 4.03
====================================
(1) 解決內建函數參數的錯誤.

fChart改版記錄: Edit 4.02
====================================
(1) 解決堆疊視窗顯示錯誤.

(2) 將分隔字元從","改為"|", 以避免座標值的錯誤.

fChart改版記錄: Edit 4.01
====================================
(1) 在函數對話方塊清單, 新增函數Rnd(在3.05版新增的函數)

(2) 解決更改區塊色彩時, 按[取消]鈕的32755錯誤, 不再結束程式

fChart改版記錄: Edit 4.0
====================================
(1) 在決策符號加上邏輯運算子AND, OR

(2) 使用介面需選擇邏輯運算子AND, OR,才能編輯第2個比較運算式

fChart改版記錄: Edit 3.5(3.09)
====================================
函數呼叫可以有2個參數, PARAM和PARAM1, 支援遞迴函數
 
fChart改版記錄: Edit 3.08
====================================
增加條件不等於 <>

fChart改版記錄: Edit 3.07
====================================
增加快顯功能表, 可以連接區塊, 刪除連接線和刪除區塊

fChart改版記錄: Edit Flag_JavaSE7 3.06
======================================
(1) 0+value, value+0, value-0顯示value

fChart改版記錄: Edit, Gotop版3.05
=================================
(1) 新增Rnd亂數函數

(2) 支援Mod餘數運算子 MOD

(3) 修改DEFINITION, 可定義浮點數的變數，或常數

(4) 0-value減法運算式顯示負數-value

(5) 支援^指數運算子 EXP

3.01版
===========================================
中文化使用介面